# SIAL

./: LICENSE  README.md  paper.bib  paper.md  pom.xml
src/main/java/SIAL/: DataTableWriter.java  ExportDataToCsv.java  FileEditor.java  LogFile.java  PhenoScoreKeeper.java  ROIRecorder.java  Randomizer.java
src/test/java/SIAL/: ExportDataToCsv_Tests.java  FileEditor_Tests.java  LogFile_Tests.java
